# spring-boot-unit-test

./: pom.xml
src/main/kotlin/com/example/springbootunittest/: NameService.java  SpringBootUnitTestApplication.kt  User.java  UserService.java
src/test/kotlin/com/example/springbootunittest/: MockitoAnnotationCaptorTest.java  MockitoAnnotationInjectMocksTest.java  MockitoAnnotationMockTest.java  MockitoAnnotationSpyTest.java  PowerMockInvokePrivateMethod.java  PowerMockPrivateMethodTest.java  PowerMockStaticMethodTest.java  SpringBootUnitTestApplicationTests.kt
